# leyou

./: .gitignore  README.md  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/constants/: StatusCode.java
ly-common/src/main/java/com/leyou/common/dto/: ResultDTO.java
ly-common/src/main/java/com/leyou/common/utils/: FastJsonUtil.java  ResponseGenerator.java
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-api/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java
ly-item/ly-item-api/src/main/java/com/leyou/item/entity/: Brand.java  Category.java
ly-item/ly-item-api/src/main/java/com/leyou/item/pojo/: Category.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/config/: SwaggerConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/item/dao/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/dao/po/: Category.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/common/exception/: GlobalExceptionHandler.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/controller/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/resources/: application.yml  log4j2.xml
ly-item/ly-item-service/src/main/resources/static/: index.html
