<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ly-item</artifactId>
        <groupId>com.coofive</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ly-item-service</artifactId>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--ly-common-->
        <dependency>
            <groupId>com.coofive</groupId>
            <artifactId>common</artifactId>
            <version>${leyou.latest.version}</version>
        </dependency>
        <!--ly-item-api-->
        <dependency>
            <groupId>com.coofive</groupId>
            <artifactId>ly-item-api</artifactId>
            <version>${leyou.latest.version}</version>
        </dependency>
    </dependencies>
</project>